FLASK_APP=run.py
FLASK_DEBUG=True
SECRET_KEY='generate-a-strong-and-secret-key'

# Database Configuration
DB_USER='your_mysql_user'
DB_PASSWORD='your_mysql_password'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='pretrip_db'
